# ========== Stage 1: Build Vue Frontend (pnpm) ==========
FROM node:20-alpine AS frontend-builder

RUN npm install -g pnpm

WORKDIR /app/invigilation-system
COPY invigilation-system/package.json invigilation-system/pnpm-lock.yaml ./
RUN pnpm install

COPY invigilation-system/ ./
RUN pnpm run build

# ========== Stage 2: Express Server (npm) ==========
FROM node:20-alpine

WORKDIR /app
COPY my_server_invigilation/package.json ./
RUN npm install

COPY my_server_invigilation/ ./
COPY --from=frontend-builder /app/invigilation-system/dist/ ./public/

EXPOSE 8089
CMD ["node", "server.js"]
